<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.rr.MainActivity" >

    <item
        android:id="@+id/menu_import"
        android:icon="@drawable/iimport"
        android:showAsAction="always"
        android:title="@string/menu_import"/>

    <item
        android:id="@+id/menu_export"
        android:icon="@drawable/iexport"
        android:showAsAction="always"
        android:title="@string/menu_export"/>

    <item
        android:id="@+id/Menu_Principal"
        android:icon="@drawable/home"
        android:showAsAction="always"
        android:title="Menu_Principal"/>



</menu>